.catalog {
  .page-main__zigzag-fill {
    margin-top: -24px;
  }
}

.catalog-title {
  @media (min-width: @min-tablet) {
    margin-top: -24px;
  }
}

.catalog__header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @c-FAFAFA;
  width: 100%;

  @media (max-width: @max-mobile) {
    min-height: 177px;
  }

  @media (min-width: @min-tablet) {
    min-height: 181.5px;
  }

  @media (min-width: @min-desktop) {
    min-height: 210.5px;
  }
}

.catalog__wrapper {
  @media (max-width: @max-mobile) {
    margin: 0 auto;
    width: 86.52%;
  }

  @media (min-width: @min-tablet) {
    margin: 0 auto;
    overflow: hidden;
    width: @tablet-width;
  }

  @media (min-width: @min-desktop) {
    margin: 0 auto;
    width: @desktop-width;
  }
}

.catalog__list {
  .offbulit;
  display: flex;
  flex-direction: column;

  @media (max-width: @max-mobile) {
    align-items: center;
    margin-top: 30px;
  }

  @media (min-width: @min-tablet) {
    margin-top: 63px;
  }

  @media (min-width: @min-desktop) {
    margin-top: 111px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.catalog__item {
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @min-tablet) {
    display: grid;
    grid-template-areas: "img body" "img price";
    grid-template-columns: max-content;
  }

  @media (min-width: @min-desktop) {
    align-items: space-between;
    display: flex;
    width: 316px;
    margin-left: 10px;

    &:hover {
      .catalog__item-shadow {
        display: block;
      }
    }
  }
}

.catalog__item-shadow {
  display: none;
  position: absolute;
  width: 100%;
  height: calc(~"100% - 462px");
  background-color: @c-white;
  bottom: 0;
  z-index: -1;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}
