.categories__header {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: @c-FAFAFA;
  background-repeat: no-repeat;
  background-image: url("../img/header-back.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/header-back@2x.jpg");
  }

  @media (max-width: @max-mobile) {
    justify-content: center;
    min-height: 283px;
    background-size: 373px auto;
    background-position: 50% -20px;
  }

  @media (min-width: @min-tablet) {
    min-height: 700px;
    background-size: 800px auto;
    background-position: 50% -75px;
  }
}

.categories__title {
  @media (max-width: @max-mobile) {
    margin: 30px;
    text-align: center;
  }

  @media (min-width: @min-tablet) {
    margin: 109px 50px 50px 50px;
  }
}

.categories__wrapper {
  position: relative;

  @media (min-width: @min-tablet) {
    width: @tablet-width;
    margin: 0 auto;
  }
}

.categories__list {
  .offbulit;
  display: grid;

  @media (max-width: @max-mobile) {
    grid-template-columns: 1fr;
  }

  @media (min-width: @min-tablet) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    margin: 0 auto;
  }

  @media (min-width: @min-desktop) {
    width: @desktop-width;
  }
}

.categories__item {
  position: relative;
  background-color: @c-56C3B2;
  min-height: 119px;

  &:hover {
    > a {
      transition: 0.3s;
      margin-bottom: 5px;
    }
  }
}

.categories__item-link {
  display: block;

  @media (max-width: @max-mobile) {
    .font(19px;24px;bold;@c-white);
    padding: 24px 0 31px 30px;
  }

  @media (min-width: @min-tablet) {
    .font(20px;30px;bold;@c-white);
    padding: 25px 0 34px 36px;
  }
}

.categories__item:nth-child(odd) {
  background-color: @c-aqua;
}

.categories__item:nth-child(1) {
  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/interior.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 40px;
    height: 62px;
    right: 11.25%;
    top: 22.33%;
  }
}

.categories__item:nth-child(2) {
  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/toy.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    right: 8.44%;
    top: 20.39%;
  }
}

.categories {
  @media (max-width: @max-mobile) {
    padding-bottom: 31px;
    width: @mobile-width;
  }

  @media (min-width: @min-tablet) {
    background-color: @c-F9F9F9;
    margin-bottom: 39.5px;
  }
}
