.categories-menu {
  @media (max-width: @max-mobile) {
    display: none;
  }

  @media (min-width: @min-tablet) {
    display: none;
  }

  @media (min-width: @min-desktop) {
    display: flex;
    justify-content: space-between;
    margin-top: 21.5px;
  }
}

.categories-menu__list {
  @media (max-width: @max-mobile) {
    display: none;
  }

  @media (min-width: @min-tablet) {
    display: none;
  }

  @media (min-width: @min-desktop) {
    .offbulit();
    display: flex;
    justify-self: flex-start;
    align-self: flex-start;
  }
}

.categories-menu__link {
  @media (min-width: @min-desktop) {
    padding: 0 50px 0 0;
    .font(15px;24px;bold);
  }
}

.categories-menu__slogan {
  @media (min-width: @min-desktop) {
    padding: 0 50px 0 0;
    .font(15px;24px;normal);
  }
}
