.contacts-body__row {
  display: flex;

  @media (max-width: @max-mobile) {
    span {
      .font(14px;30px;normal;@c-gray);
    }
  }

  @media (min-width: @min-tablet) {
    span {
      .font(17px;30px;normal;@c-gray);
    }
  }
}

.contacts-body__content {
  display: grid;

  @media (max-width: @max-mobile) {
    grid-template-columns: 1fr;
  }

  @media (min-width: @min-tablet) {
    grid-template-columns: 1fr 1fr;
  }
}

.contacts-table__content {
  margin-left: 20px;
}

.contacts-body__map {
  @media (min-width: @min-tablet) {
    width: 100%;
  }
}
