.filter {
  .page-main__zigzag-fill {
    margin-top: -24px;
  }
}

.filter__description {
  @media (max-width: @max-mobile) {
    .font(13px;24px;normal;@c-gray);
    margin: 17px 0 7px 0;
  }

  @media (min-width: @min-tablet) {
    .font(17px;30px;normal;@c-gray);
  }

  @media (min-width: @min-desktop) {
    .font(17px;30px;normal;@c-gray);
  }
}

.filter__title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @c-FAFAFA;
  width: 100%;

  @media (max-width: @max-mobile) {
    min-height: 177px;
  }

  @media (min-width: @min-tablet) {
    min-height: 181.5px;
  }

  @media (min-width: @min-desktop) {
    min-height: 210.5px;
  }
}

.filter__wrapper {
  display: grid;

  @media (max-width: @max-mobile) {
    margin: 0 auto;
    width: 86.52%;
    grid-template-columns: 1fr;
  }

  @media (min-width: @min-tablet) {
    margin: 0 auto;
    width: @tablet-width;
    grid-template-columns: 1fr;
  }

  @media (min-width: @min-desktop) {
    margin: 0 auto;
    width: @desktop-width;
    grid-template-columns: 1fr;
  }
}

.filter-content__disclaimer {
  @media (max-width: @max-mobile) {
    margin: 17px 0 15px 0;
  }
}

.filter__button {
  @media (max-width: @max-mobile) {
    padding: 18px 0;
  }
}
