.main-nav__menu {
  grid-area: menu;

  @media (max-width: @max-mobile) {
    justify-self: center;
    width: @mobile-width;
    text-align: center;
    margin: 0;
    border-top: 1px solid @c-ECECEC;
  }

  @media (min-width: @min-tablet) {
    background-color: @c-FAFAFA;
    border-top: 1px solid @c-E1E1E1;
  }

  @media (min-width: @min-desktop) {
    align-self: center;
    background-color: @c-white;
    border: none;
  }
}

.main-nav__menu-list {
  @media (min-width: @min-tablet) {
    display: flex;
  }
}

.main-nav__usermenu {
  justify-self: right;
  grid-area: usermenu;

  @media (max-width: @max-mobile) {
    justify-self: center;
    width: @mobile-width;
    text-align: center;
    margin: 0;
  }
}

.main-nav__list {
  .offbulit;

  @media (min-width: @min-tablet) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @min-desktop) {
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__item {
  @media (max-width: @max-mobile) {
    border-bottom: 1px solid @c-ECECEC;
  }

  a {
    .font (17px;24px;bold);
    color: @c-black;
    display: block;
  }
}

.main-nav__user-link {
  @media (max-width: @max-mobile) {
    padding: 28.5px 0 26.5px 0;
  }

  @media (min-width: @min-tablet) {
    padding: 32.5px 50px 31.5px 50px;
  }
}

.main-nav__menu-link {
  @media (max-width: @max-mobile) {
    padding: 28.5px 0 26.5px 0;
  }

  @media (min-width: @min-tablet) {
    padding: 21.5px 0 0 50px;
  }

  @media (min-width: @min-desktop) {
    padding: 0 0 0 0;
  }
}

.main-nav__search {
  @media (min-width: @min-tablet) {
    padding: 32.5px 31px 31.5px 31px;
    border-right: 1px solid @c-E6E6E6;
    border-left: 1px solid @c-E6E6E6;

    a {
      grid-area: search;
      display: block;
      width: 18px;
      height: 18px;
      background-image: url("../../img/search.svg");
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
  }
}

.main-nav__search-span {
  @media (max-width: @max-mobile) {
    display: block;
    padding: 28.5px 0 26.5px 0;
  }

  @media (min-width: @min-tablet) {
    display: none;
  }
}

.main-nav__slogan {
  @media (max-width: @max-mobile) {
    display: none;
  }

  @media (min-width: @min-tablet) {
    grid-area: slogan;
    background-color: @c-FAFAFA;
    display: block;
    border-top: 1px solid @c-E1E1E1;
    padding: 21.5px 50px 0 0;
    .font (15px;24px;normal;@c-gray);
    text-align: right;
  }

  @media (min-width: @min-desktop) {
    display: none;
  }
}

.main-nav__toggle {
  grid-area: button;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 20px;
  margin-right: 30px;

  @media (min-width: @min-tablet) {
    display: none;
  }
}

.main-nav__toggle-line {
  width: 20px;
  height: 2px;
  background-color: @c-black;
}
