.page-body {
  background-color: @c-white;
  width: @mobile-width;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
}

.page-body__modal-background {
  position: absolute;
  z-index: 0;
  background-color: #ffffff;
  opacity: 0.9;
  width: 100%;
  height: 100%;
}
