.page-footer {
  flex-shrink: 0;
  background-color: @c-F1F1F1;

  @media (min-width: @min-tablet) {
    min-height: 143px;
    display: flex;
    align-items: center;
  }
}

.page-footer__copyright {
  display: flex;
  align-items: center;

  a {
    .font(19px;18px;bold);
    text-decoration: none;
  }

  @media (max-width: @max-mobile) {
    a {
      padding: 29.15px 54px 31.85px 0;
    }
  }

  @media (min-width: @min-tablet) {
    a {
      margin-right: 28px;
    }
  }

  &:hover {
    svg > path {
      transition: 0.2s;
      opacity: 1;
    }
  }

  &:active {
    svg > path {
      transition: 0.2s;
      opacity: 0.5;
    }
  }
}

.page-footer__wrapper {
  @media (max-width: @max-mobile) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @min-tablet) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: @tablet-width;
    margin: 0 auto;
  }

  @media (min-width: @min-desktop) {
    width: 1050px;
  }
}

.page-footer__logo {
  @media (max-width: @max-mobile) {
    display: none;
  }

  @media (min-width: @min-tablet) {
    &:hover {
      svg > path {
        transition: 0.2s;
        fill: @c-aqua;
      }
    }

    &:active {
      transition: 0.2s;
      opacity: 0.5;
    }
  }
}

.page-footer__icons {
  @media (max-width: @max-mobile) {
    background-color: @c-F1F1F1;
    width: @mobile-width;
    margin-top: 25px;
  }
}
