.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons__content {
  @media (max-width: @max-mobile) {
    padding: 10px;
  }


  @media (min-width: @min-tablet) {
    padding: 25px 20.5px 27px 20.5px;

    &:hover {
      svg > path {
        transition: 0.2s;
        fill: @c-aqua;
      }
    }

    &:active {
      transition: 0.2s;
      opacity: 0.5;
    }
  }
}
