.store-item {
  position: relative;
  margin-bottom: 30px;
  border: 1px solid #ececec;

  @media (max-width: @max-mobile) {
    width: @mobile-width;
  }

  @media (min-width: @min-desktop) {
    margin-bottom: 58px;
  }
}

.store-item__body-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 257px;
  justify-content: space-between;
}

.store-item__title {
  display: inline-block;
  margin: 0;

  @media (max-width: @max-mobile) {
    .font(17px;24px;bold);
  }

  @media (min-width: @min-tablet) {
    .font(20px;24px;bold);
  }
}

.store-item__title-link {
  text-decoration: none;
  color: inherit;

  &:hover {
    transition: 0.3s;
    opacity: 0.6;
  }

  &:active {
    opacity: 0.4;
  }
}

.store-item__description {
  @media (max-width: @max-mobile) {
    .font(13px;30px;normal;@c-gray);
    margin: 6px 0 21px 0;
  }

  @media (min-width: @min-tablet) {
    .font(15px;30px;normal;@c-gray);
    margin: 6px 0 21px 0;
  }
}

.store-item__price-content {
  position: relative;
  margin: 0;

  @media (max-width: @max-mobile) {
    .font(15px;24px;bold);
  }

  @media (min-width: @min-tablet) {
    .font(17px;24px;bold);
  }

  @media (min-width: @min-desktop) {
    .font(17px;24px;bold);
  }
}

.store-item__img-wrapper {
  grid-area: img;
  overflow: hidden;

  @media (max-width: @max-mobile) {
    width: 100%;
    height: 100%;
  }

  @media (min-width: @min-tablet) {
    width: 334px;
    height: 334px;
  }

  @media (min-width: @min-desktop) {
    width: 316px;
    height: 462px;
  }
}


.store-item__img {
  @media (max-width: @max-mobile) {
    align-self: center;
    object-fit: cover;
    width: 101%;
    height: 101%;
  }

  @media (min-width: @min-tablet) {
    width: 100%;
    height: 100%;
  }
}

.store-item__body {
  grid-area: body;

  @media (max-width: @max-mobile) {
    border-top: none;
    padding: 28px 28px 0 28px;
  }

  @media (min-width: @min-tablet) {
    margin: 27px 39px 0 34px;
  }

  @media (min-width: @min-desktop) {
    margin: 27px 40px 0 28px;
  }
}

.store-item__price-block {
  grid-area: price;
  display: flex;
  justify-content: space-between;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #ececec;
  }

  @media (max-width: @max-mobile) {
    margin: 0 28px 26.5px 28px;

    &::before {
      top: -22.5px;
    }
  }

  @media (min-width: @min-tablet) {
    margin: 27px 39px 23.5px 34px;

    &::before {
      top: -23.5px;
    }
  }

  @media (min-width: @min-desktop) {
    margin: 27px 39px 22.5px 34px;
    align-self: stretch;

    &::before {
      top: -23px;
    }
  }
}

.store-item__modal-link:hover {
  svg > path {
    fill: @c-aqua;
    opacity: 1;
  }
}
