.button {
  display: inline-block;
  text-transform: uppercase;
  .font(18px;20px;bold;@c-gray);
  border: 2px solid @c-gray;
  background-color: @c-white;

  &:hover {
    transition: 0.1s;
    background-color: @c-gray;
    color: @c-white;
  }

  &:active {
    transition: 0.1s;
    color: @c-7C7C7C;
  }
}
