@c-black: #000000;
@c-white: #ffffff;
@c-aqua: #63D1BB;
@c-gray: #444444;
@c-light-gray: #B3B3B3;
@c-ECECEC: #ECECEC;
@c-56C3B2: #56C3B2;
@c-FAFAFA: #FAFAFA;
@c-F9F9F9: #F9F9F9;
@c-F1F1F1: #F1F1F1;
@c-E5E5E5: #E5E5E5;
@c-E6E6E6: #E6E6E6;
@c-E1E1E1: #E1E1E1;
@c-7C7C7C: #7C7C7C;
